{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vsbattle.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/|banners/|sprites/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
